# MotomoApp

./: README.md  build.gradle  fragment_cards_item_list.xml  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/motomoapp/: ExampleInstrumentedTest.kt
app/src/free/res/layout/: activity_select_payment_method.xml
app/src/free/res/menu/: activity_main_drawer.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motomoapp/: Carrito.kt  CartItem.kt  CartRecyclerAdapter.kt  CartSummaryActivity.kt  CashActivity.kt  CashPaymentActivity.kt  CreditCard.kt  CreditCardActivity.kt  FoodItem.kt  FoodRecyclerAdapter.kt  GiftCard.kt  GiftCardActivity.kt  GpsActivity.kt  GridFragment.kt  ItemDetalleActivity.kt  LogInFragment.kt  MainActivity.kt  MenuFragments1.kt  MenuInicio.kt  MenuInicioActivity.kt  MetodoPago.kt  MotomoApp.kt  MyCreditCards.kt  MyCreditCarts.kt  MyGiftCards.kt  NavigationDrawer.kt  NotificationApp.kt  OrderActivity.kt  PaymentDone.kt  PaymentMethodActivity.kt  SelectPaymentMethodActivity.kt  SignUpFragment.kt  SplashScreenActivity.kt  SplashScreenProcessingPayment.kt  ViewPagerAdapter.kt  creditCardActivity.kt  creditCardClass.kt  giftCardActivity.kt  giftCardClass.kt  myCreditCardsFragment.kt  (+1 more)
app/src/main/java/com/example/motomoapp/adapters/: CartRecyclerAdapter.kt  CreditCardRecyclerAdapter.kt  CreditCardVORecyclerAdapter.kt  FoodRecyclerAdapter.kt  GiftCardRecyclerAdapter.kt  GiftCardVORecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: fade_in.xml  slide_in_right.xml
app/src/main/res/animator/: blinking.xml
app/src/main/res/drawable/: bg_gradient.xml  cash.xml  credit_card.xml  done.xml  giftcard.xml  home_delivery.xml  left_corner.xml  my_order.xml  processingpayment.xml  right_corner.xml  splash_background.xml  user_photo.xml
app/src/main/res/layout/: activity_cart_summary.xml  activity_cash.xml  activity_cash_payment.xml  activity_credit_card.xml  activity_gift_card.xml  activity_gps.xml  activity_item_detalle.xml  activity_main.xml  activity_menu_fragments1.xml  activity_menu_inicio.xml  activity_metodo_pago.xml  activity_my_credit_carts.xml  activity_my_gift_cards.xml  activity_order.xml  activity_payment_done.xml  activity_payment_method.xml  activity_select_payment_method.xml  activity_splash_screen_processing_payment.xml  app_bar.xml  app_bar_navigation_drawer.xml  app_bar_tabs.xml  drawer_header.xml  food_item_card.xml  fragment_card_item.xml  fragment_card_viewonly.xml  fragment_cards_item_list.xml  fragment_creditcard.xml  fragment_giftcard.xml  fragment_giftcard_item.xml  fragment_giftcard_viewonly.xml  fragment_giftcards_item_list.xml  fragment_log_in.xml  fragment_myorder.xml  fragment_sign_up.xml  items_grid.xml  nav_header_navigation_drawer.xml  product_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/transition/: transition_menu_inicio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/example/motomoapp/: CarritoTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
